---
apiVersion: v1
kind: Service
metadata:
  name: kafka
spec:
  type: ClusterIP
  clusterIP: 10.97.11.20
  selector:
    app: kafka
  ports:
  - name: kakfa-port
    port: 9092
    targetPort: 9092
  - name: kafka-port-test
    port: 29092
    targetPort: 29092