---
apiVersion: v1
kind: Pod
metadata:
  name: mytools
spec:
  containers:
  - name: tools
    image: dersimn/netutils:2
    command: ["sleep", "2d"]
    resources:
      limits:
        memory: "200M"
        cpu: "1"
