# docker-compose 파일에서 사용하는 환경 변수 값 설정
# docker compose up 으로 실행 할 때만 의미가 있다.
## docker swarm 에서는 사용 할 수 없다. ##
# docker compose convert 로 .yml 이 어떻게 생성되는지 확인 할 수 있다.

es_config=.\\config\\es
es1_data=F:\\tmp\\es1\\data
es1_log=F:\\tmp\es1\\log

es2_data=F:\\tmp\\es2\\data
es2_log=F:\\tmp\\es2\\log

es3_data=F:\\tmp\\es3\\data
es3_log=F:\\tmp\\es3\\log

kibana_log=F:\\tmp\\kibana\\log

zookeeper_data=F:\\tmp\\zookeeper\\data
zookeeper_log=F:\\tmp\\zookeeper\\log

kafka_data=F:\\tmp\\kafka\\data

logstash_config=.\\config\\logstash

